<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => 'ab0aeb8d-4948-49a8-894f-ae7b60ee8bdf',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'ZDVmNDQ5MzQtZmZhZi00N2UyLWJmZTktYzE5ZmQ4YTAxOThj',
    'user_auth_key' => 'ODgxY2I5YzEtZWQyZi00M2QzLWFkOGYtMDJjNWU5ODU4ZTQ5'
);